# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See the example.cfg file for a description of available parameters.

[virtual_sdcard]
path: ~/gcode_files

[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: ^!PA15
position_endstop: 0
position_max: 175
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: 0
position_max: 170
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -2 #lets us go lower to adjust the Z offset
position_max: 180
homing_speed: 10
homing_retract_dist: 3.0

#[probe]
#pin: ^!PA11
#x_offset: -40
#y_offset: 0
#z_offset: 0
#speed: 20

[safe_z_home] # enable for BLTouch
home_xy_position: 47,77
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
#probe_with_touch_mode: False # for original BLTouch v 3.0
x_offset: 0
y_offset: 0
#z_offset: 0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 0,10
mesh_max: 122,147
probe_count: 3,3 #performs a 3x3 bed leveling test 

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 7.831
full_steps_per_rotation: 200
microsteps: 32
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance: 0.025

[input_shaper]
shaper_freq_x: 90.0
shaper_freq_y: 33.4
shaper_type: mzv

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    47, 77, 20  # an example

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3300 #3000
max_accel_to_decel: 3300 #3000
max_z_velocity: 25
max_z_accel: 100

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.461
#*# pid_ki = 1.754
#*# pid_kd = 592.232
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.987
#*# pid_ki = 0.685
#*# pid_kd = 118.042
#*#
#*# [bltouch]
#*# z_offset = 1.635
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	  -0.026250, 0.028750, 0.048750
#*# 	  0.011250, 0.038750, -0.046250
#*# 	  -0.070000, -0.067500, -0.120000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 122.0
#*# min_y = 10.0
#*# max_y = 147.0